# BowlBananza

./: BowlBananza.sln  package-lock.json  package.json
BowlBananza/: .gitignore  BowlBananza.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BowlBananza/ClientApp/: capacitor.config.ts  package-lock.json  package.json  tsconfig.json
BowlBananza/ClientApp/android/app/: build.gradle
BowlBananza/ClientApp/ios/App/App/: Info.plist
BowlBananza/ClientApp/ios/App/App.xcodeproj/: project.pbxproj
BowlBananza/ClientApp/public/: firebase-messaging-sw.js  index.html  manifest.json
BowlBananza/ClientApp/src/: App.tsx  custom.css  index.tsx  registerServiceWorker.js
BowlBananza/ClientApp/src/Images/: football.jfif
BowlBananza/ClientApp/src/components/: Layout.tsx  Loading.tsx  MainLoading.tsx  RequireAuth.tsx  Shared.module.css  shaders.ts
BowlBananza/ClientApp/src/components/Background/: Background.tsx  GlowOverlay.tsx  PanelGlowLines.tsx
BowlBananza/ClientApp/src/components/Commish/: Commish.tsx
BowlBananza/ClientApp/src/components/Games/: ElectricFlow.tsx  GameContainer.tsx  GameName.tsx  Games.tsx  ProgressBar.tsx  SubmitChoices.tsx  TeamBackground.tsx  TeamCard.tsx  TeamHolder.tsx  TeamMatchup.tsx  TeamMetrics.tsx
BowlBananza/ClientApp/src/components/History/: History.tsx
BowlBananza/ClientApp/src/components/Home/: Home.tsx  LeaderBoard.tsx
BowlBananza/ClientApp/src/components/Login/: FormLogo.tsx  GoogleLoginButton.tsx  LoginForm.tsx  LoginWrapper.tsx  RegistrationForm.tsx  changepw.tsx  forgotpw.tsx
BowlBananza/ClientApp/src/components/Navigation/: NavMenu.css  (+1 more)
BowlBananza/ClientApp/src/constants/: glowConstants.ts
BowlBananza/ClientApp/src/contexts/: ColorContext.ts
BowlBananza/ClientApp/src/hooks/: useAuth.ts  useIsApp.ts  useUpdateColor.ts
BowlBananza/ClientApp/src/types/: commishTypes.ts  gameTypes.ts  glowUtils.ts  historyTypes.ts  homeTypes.ts
BowlBananza/ClientApp/src/utils/: DateUtils.ts  colorUtils.ts  eventUtils.ts  imageUtils.ts  logoUtils.ts  mapUtils.ts  stringUtils.ts
BowlBananza/ClientApp/types/: google.d.ts
BowlBananza/Controllers/: AuthController.cs  BBController.cs  CommishController.cs  HistoryController.cs  HomeController.cs  PushTestController.cs  SettingsController.cs
BowlBananza/Data/: AppDbContext.cs
BowlBananza/Helpers/: CollegeFootballDataHelper.cs  CollegeFootballDataTestHelper.cs  DataSyncHelper.cs  DayAfterNextGameStrategy.cs  EasternDynamicScheduledWorker .cs  EmailHelper.cs  FootballGame.cs  GameTeamStatsAggregator.cs  JsonFileWriter.cs  MailKitEmailSenter.cs  PasswordHelper.cs  RankingsHelper.cs  ScheduledWorker.cs  SeasonHelper.cs  StaticAccessTokenProvider.cs  SyncDataService.cs  Timezones.cs
BowlBananza/Models/: AttachmentObj.cs  BowlData.cs  CommishData.cs  EmailMessage.cs  ForgotPW.cs  GameSelection.cs  GameTeamStatsType.cs  History.cs  HomeData.cs  League.cs  LeagueUser.cs  NotificationToken.cs  TeamInfo.cs  User.cs  UserPreferences.cs  UserSubmitted.cs
BowlBananza/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BowlBananza/Properties/: launchSettings.json
BowlBananza/Services/: AuthService.cs
BowlBananza/Services/Notifications/: FcmModels.cs  FcmSender.cs  FirebaseOptions.cs  PushNotificationService.cs
BowlBananza/TestData/: GetTestData.cs  sampleGameData.json  sampleMatchupData.json  sampleMetricData.json  sampleRankingsData.json  sampleRecordData.json  sampleTeamData.json
(+22 files in other folders)
